.nav
	width: 100%
	position: absolute
	display: block
	top: 0
	background: rgba(255,255,255,0.6)

	.logo
		width: 200px
		height: 200px
		display: inline-block
		float: left
		background: #fff

		a
			display: inline-block

			#shape-flyit-logo
				height: 200px
				width: 200px
	

