@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)
=font-open-sans-400
  font-family: 'Open Sans', sans-serif
  font-weight: 400
=font-open-sans-700
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  