// FLY IT 4 U color scheme

$rosebud: #FFBA9E
$persimmon: #EB6204
$cinereous: #968279
$milkpunch: #FFF6D7
$armadillo: #493B3A
$stonewall: #928573
$cottonseed: #C2BDB6


$primary-color: $rosebud
$text-color: $persimmon
$accent-color: $cinereous
$selection-color: $milkpunch
$link-color: $armadillo
$bg-color: $cottonseed